# yc-learning

./: .gitignore  README.md  pom.xml  yc_learning.sql
backstage-service/: pom.xml
backstage-service/backstage-admin-service/: pom.xml
backstage-service/backstage-admin-service/admin-client/: pom.xml
backstage-service/backstage-admin-service/admin-domain/: pom.xml
backstage-service/backstage-admin-service/admin-web/: pom.xml
backstage-service/backstage-client/: pom.xml
backstage-service/backstage-client/src/main/java/com/yc/learning/client/: BackModule_AdminClient.java  BackModule_ChapterClient.java  BackModule_CourseClient.java  BackModule_ExamClient.java  BackModule_ExercisesClient.java  BackModule_RecordClient.java  BackModule_UserClient.java
backstage-service/backstage-client/src/main/java/com/yc/learning/config/: FeignClientConfig.java
backstage-service/backstage-client/src/main/java/com/yc/learning/future/: BackClientFuture.java  BackModule_AdminFuture.java  BackModule_ChapterFuture.java  BackModule_CourseFuture.java  BackModule_ExamFuture.java  BackModule_ExercisesFuture.java  BackModule_RecordFuture.java  BackModule_UserFuture.java
backstage-service/backstage-client/src/main/java/com/yc/learning/service/: BackModule_AdminClientService.java  BackModule_ChapterClientService.java  BackModule_CourseClientService.java  BackModule_ExamClientService.java  BackModule_ExercisesClientService.java  BackModule_RecordClientService.java  BackModule_UserClientService.java
backstage-service/backstage-domain/: pom.xml
backstage-service/backstage-domain/src/main/java/com/yc/learning/config/: RedisConfig.java
backstage-service/backstage-domain/src/main/java/com/yc/learning/service/: AdminService.java  AdminServiceImpl.java  BackModule_AdminService.java  BackModule_ChapterService.java  BackModule_CourseService.java  BackModule_ExamService.java  BackModule_ExercisesService.java  BackModule_RecordService.java  BackModule_UserService.java  ChapterService.java  ChapterServiceImpl.java  CourseService.java  CourseServiceImpl.java  ExamServiceImpl.java  ExercisesServiceImpl.java  RecordService.java  RecordServiceImpl.java  UserService.java
backstage-service/backstage-domain/src/test/java/com/yc/learning/: TestService.java
backstage-service/backstage-exam-service/: pom.xml
backstage-service/backstage-maintenance-service/: pom.xml
backstage-service/backstage-restapi/: pom.xml
backstage-service/backstage-restapi/src/main/java/com/yc/learning/: BackModuleApp.java
backstage-service/backstage-restapi/src/main/java/com/yc/learning/controller/: BackModule_AdminController.java  BackModule_ChapterController.java  BackModule_CourseController.java  BackModule_ExamController.java  BackModule_ExercisesController.java  BackModule_RecordController.java  BackModule_UserController.java
backstage-service/backstage-restapi/src/main/resources/: application.yml
backstage-service/backstage-user-service/: pom.xml
backstage-service/backstage-web/: pom.xml
backstage-service/backstage-web-service/: pom.xml
backstage-service/backstage-web/src/main/java/com/yc/learning/: BackWebApp.java
backstage-service/backstage-web/src/main/resources/: application.yml  bootstrap.yml
backstage-service/backstage-web/src/main/resources/static/: add_exam.html  add_exercises.html  admin_index.html  backLogin.html  exam_index.html  exercises_index.html  index.html  login.html  record_index.html  user_index.html
backstage-service/backstage-web/src/main/resources/static/css/: login.css
backstage-service/backstage-web/src/main/resources/static/js/: wangEditor.js
backstage-service/backstage-web/src/main/resources/static/layui/: layui.all.js
backstage-service/src/main/java/: Test.java
base-microservice/: .gitignore  pom.xml
base-microservice/base-config/: pom.xml
base-microservice/base-config/src/main/java/com/yc/learning/: ConfigApp.java
base-microservice/base-config/src/main/resources/: application.yml
base-microservice/base-security/: pom.xml
base-microservice/base-security/src/main/java/com/yc/learning/: WebSecurityConfiguration.java
base-microservice/base-security/src/main/java/com/yc/learning/bean/: User.java
base-microservice/base-security/src/main/java/com/yc/learning/dao/: UserMapper.java
base-microservice/base-security/src/main/java/com/yc/learning/service/: UserService.java
base-microservice/base-zuul-gateway/: pom.xml
base-microservice/base-zuul-gateway/src/main/java/com/yc/learning/: ZuulApp.java
base-microservice/base-zuul-gateway/src/main/java/com/yc/learning/conf/: ZuulConfig.java
base-microservice/base-zuul-gateway/src/main/java/com/yc/learning/config/: ZuulConfig.java
base-microservice/base-zuul-gateway/src/main/java/com/yc/learning/fallback/: ZuulFallBackHandler.java
base-microservice/base-zuul-gateway/src/main/resources/: application.yml
learning-commons/: README.md  pom.xml
yc-learning-service/learning-exam-service/: README.md  pom.xml
yc-learning-service/learning-exam-service/learning-exam-client/: pom.xml
yc-learning-service/learning-exam-service/learning-exam-domain/: pom.xml
yc-learning-service/learning-exam-service/learning-exam-restapi/: pom.xml
yc-learning-service/learning-exam-service/learning-exam-restapi/src/main/resources/: application.yml
yc-learning-service/learning-practice-service/practice-service-domain/: pom.xml  practice-service-domain.iml~a6f219cd8c68085e89ce9c5bab65ecdf577c233f
yc-learning-service/learning-user-service/learning-user-client/: pom.xml
yc-learning-service/learning-user-service/learning-user-client/src/main/java/com.yc.learning/client/: UserModule_UserClient.java
yc-learning-service/learning-user-service/learning-user-client/src/main/java/com.yc.learning/future/: UserModule_UserFuture.java
yc-learning-service/learning-user-service/learning-user-client/src/main/java/com.yc.learning/service/: UserModule_UserClientService.java
yc-learning-service/learning-user-service/learning-user-domain/: pom.xml
yc-learning-service/learning-user-service/learning-user-domain/src/main/resources/: application.yml
(+139 files in other folders)
